[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/Dwarf/frame0001 Apex height.png" type="Texture" id=1]
[ext_resource path="res://Sandboxes/Test Stage/PlayerBody.gd" type="Script" id=2]
[ext_resource path="res://Shared-Scripts/Health.gd" type="Script" id=3]
[ext_resource path="res://Shared-Scripts/WeakPoint.gd" type="Script" id=4]
[ext_resource path="res://Shared-Scripts/InvulnFlicker.gd" type="Script" id=5]
[ext_resource path="res://assets/Dwarf/frame0000.png" type="Texture" id=6]
[ext_resource path="res://assets/Dwarf/frame0002.png" type="Texture" id=7]
[ext_resource path="res://assets/Dwarf/frame0003.png" type="Texture" id=8]
[ext_resource path="res://assets/Dwarf/frame0005.png" type="Texture" id=9]
[ext_resource path="res://assets/Dwarf/frame0004.png" type="Texture" id=10]
[ext_resource path="res://assets/Dwarf/frame0007.png" type="Texture" id=11]
[ext_resource path="res://assets/Dwarf/frame0006.png" type="Texture" id=12]
[ext_resource path="res://assets/Dwarf/frame0008 Touches ground.png" type="Texture" id=13]
[ext_resource path="res://assets/Dwarf/frame0009.png" type="Texture" id=14]
[ext_resource path="res://assets/Dwarf/frame0010.png" type="Texture" id=15]
[ext_resource path="res://assets/Dwarf/frame0011.png" type="Texture" id=16]
[ext_resource path="res://assets/Dwarf/frame0012.png" type="Texture" id=17]
[ext_resource path="res://assets/Dwarf/frame0013.png" type="Texture" id=18]
[ext_resource path="res://assets/Dwarf/frame0014.png" type="Texture" id=19]
[ext_resource path="res://assets/Dwarf/frame0015.png" type="Texture" id=20]
[ext_resource path="res://assets/Dwarf/frame0016.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Invuln Flicker"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.8425, 32.1606 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 32, 40 )

[sub_resource type="CapsuleShape2D" id=5]
radius = 16.0

[sub_resource type="NoiseTexture" id=6]
width = 522
height = 42

[sub_resource type="OpenSimplexNoise" id=7]
seed = 44
octaves = 6
period = 125.9
persistence = 1.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=8]
height = 32
noise = SubResource( 7 )

[node name="PlayerBody" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
frame = 12
playing = true

[node name="InvulnFlicker" type="AnimationPlayer" parent="Sprite"]
"anims/Invuln Flicker" = SubResource( 2 )
script = ExtResource( 5 )

[node name="PhysicsHitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="VulnerableHitbox" type="Area2D" parent="."]
position = Vector2( 0, 32 )
collision_layer = 0
collision_mask = 256
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableHitbox"]
position = Vector2( 0, -32 )
shape = SubResource( 4 )

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2( 0, 32 )
shape = SubResource( 5 )

[node name="Node" type="Node" parent="."]

[node name="Health" type="Node2D" parent="Node"]
z_index = 55
script = ExtResource( 3 )
maxHealth = 5.0
healthRegen = 0.01

[node name="Invulnerability" type="Timer" parent="Node/Health"]
wait_time = 3.0
one_shot = true

[node name="Bar2" type="TextureRect" parent="Node/Health"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 59.0
margin_top = 1019.0
margin_right = 592.0
margin_bottom = 1531.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureRect" parent="Node/Health"]
modulate = Color( 0, 0.509804, 0.00784314, 1 )
margin_left = 64.0
margin_top = 1024.0
margin_right = 597.0
margin_bottom = 1066.0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="VulnerableHitbox" to="VulnerableHitbox" method="onAreaEntered"]
[connection signal="area_exited" from="VulnerableHitbox" to="VulnerableHitbox" method="onAreaExited"]
[connection signal="damageTaken" from="VulnerableHitbox" to="Node/Health" method="takeDamage"]
[connection signal="startAnim" from="Node/Health" to="Sprite/InvulnFlicker" method="startAnim"]
[connection signal="timeout" from="Node/Health/Invulnerability" to="Node/Health" method="onInvulnTimerEnd"]
[connection signal="timeout" from="Node/Health/Invulnerability" to="Sprite/InvulnFlicker" method="stopAnim"]
