[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mobs/Boss-Shark.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icon.png" type="Texture" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position += Vector2(0,100*delta)
	pass


func onAreaExited(area):
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 246, 342 )

[node name="Shark" parent="." instance=ExtResource( 2 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 660.216, 331.615 )
collision_layer = 512
collision_mask = 0
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
